{
  "name": "regwatch-ai",
  "version": "0.1.0",
  "private": true,
  "description": "RegWatch AI — Regulatory monitoring platform for Grant Thornton",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently --names api,web --prefix-colors blue,green \"npm run dev:api\" \"npm run dev:web\"",
    "dev:api": "npm run dev --workspace=apps/api",
    "dev:web": "npm run dev --workspace=apps/web",
    "build": "npm run build --workspaces --if-present",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit --project tsconfig.json",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "db:migrate": "npm run db:migrate --workspace=apps/api",
    "db:seed": "npm run db:seed --workspace=apps/api",
    "seed:real": "npx tsx --tsconfig tsconfig.json apps/api/scripts/seed-real.ts",
    "seed:gt": "npx tsx --tsconfig tsconfig.json apps/api/scripts/seed-gt-regulations.ts",
    "seed:brazil": "npx tsx --tsconfig tsconfig.json apps/api/scripts/seed-brazil-regulations.ts",
    "seed:alerts": "npx tsx --tsconfig tsconfig.json apps/api/scripts/seed-alerts.ts",
    "seed:neo4j": "npx tsx --tsconfig tsconfig.json apps/api/scripts/seed-neo4j.ts",
    "seed:horizon": "npx tsx --tsconfig tsconfig.json apps/api/scripts/seed-horizon.ts",
    "seed:all": "npm run seed:real && npm run seed:gt && npm run seed:brazil && npm run seed:alerts && npm run seed:neo4j && npm run seed:horizon",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "infra:validate": "az bicep build -f infra/main.bicep"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
